# ObservabilityDemo_Minimal

./: ObservabilityDemo_Minimal.sln
ObservabilityDemo_Minimal/: Dockerfile  ObservabilityDemo_Minimal.csproj  ObservabilityDemo_Minimal.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  promtail-config.yaml
ObservabilityDemo_Minimal/Controllers/: ProductsController.cs
ObservabilityDemo_Minimal/Properties/: launchSettings.json
ObservabilityDemo_Minimal/grafana/dashboards/: asp-net-observability.json
ObservabilityDemo_Minimal/grafana/provisioning/dashboards/: dashboards.yaml
ObservabilityDemo_Minimal/grafana/provisioning/datasources/: datasources.yaml
